<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position relative</title>
    <style>

/* 
   Les deux règles suivantes permettent de spécifier la taille 
   d'un élément non pas par son contenu, mais son contenu, plus 
   le padding, plus la bordure.
 */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

div {
  border: 1px solid black;
  text-align: center;
  padding-top: 20px;
}

/*
   box1 restera collé sur le haut de l'écran.
 */
#box1 {
  position: fixed;
  top 0px;
  width: 95%;
  height: 50px;
  background-color: lightblue;
}

#box2 {
  position: relative;
  top: 55px;
  width: 100px;
  height: 100px;
}

#box3 {
  width: 150px;
  height: 150px;
  position: relative;
  top: 50px;
  left: 150px;
}

#box4 {
  width: 640px;
  height: 480px;
}
    </style>
  </head>
  <body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
  </body>
</html>
