<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position relative</title>
    <style>

/* 
   Les deux règles suivantes permettent de spécifier la taille 
   d'un élément non pas par son contenu, mais son contenu, plus 
   le padding, plus la bordure.
 */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

div {
  border: 1px solid black;
  text-align: center;
  padding-top: 20px;
}

#box1 {
  width: 200px;
  height: 200px;
}

#box2 {
  width: 100px;
  height: 100px;
  background-color: lightblue;
}

#box3 {
  width: 150px;
  height: 150px;
  position: relative;
  top: -50px;
  left: 50px;
  background-color: lightgreen;

  /*
     Sans le z-index, la box3 sera au dessus de la box 1 car déclarée après.
     L'attribut z-index permet de changer l'ordre. -1 fera que la box3 sera
     derrière la box1.
   */
  z-index: -1;
}
    </style>
  </head>
  <body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
  </body>
</html>
